<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Reedy Pop Up</title>
	<script defer src="/src/options.ts" type="module"></script>
	<style>
		* {
			font-family: serif;
			background: whitesmoke
		}

		body {
			display: flex;
			align-items: center;
			flex-direction: column;
			width: 600px;
			margin: 10px;
		}

		h1 {
			margin-bottom: 5px;
		}

		#control-panel {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 10px;
		}

		#control-panel>h4 {
			margin: 2px;
		}

		button {
			font-size: large;
			border-style: solid;
			border-color: grey;
			border-radius: 5%;
			margin: 5px;
			width: 50%;
		}

		#help {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-size: large;
		}
	</style>
</head>

<body>

	<h1>Reedy</h1>

	<div id="control-panel">
		<button id="reedy-toggle">Reedy On/Off</button>
		<h4>Opacity</h4>
		<input type="range" min="1" max="100" value="50" class="slider" id="opacity-slider">
		<h4>Color</h4>
		<input type="color" id="color-picker" value="#0000ff">
	</div>

	<div id="help">
		<div>
			<div> Press <b>alt-l</b> to turn the Reedy-screen on and off.</div>
			<div> You can also click Reedy icon and then click the <b>Reedy Screen On/Off</b> button.</div>
			<div> <b>alt + up arrow</b> to move the highlighted range up.</div>
			<div> <b>alt + down arrow</b> to move the highlighted range down.</div>
			<div> You can also use <b>alt + j</b> and <b>alt + k</b>.</div>
			<div> When the screen is on, you may click on the text to highlight that line.</div>
		</div>
	</div>

</body>

</html>
